name: Deploy to GitHub Pages

on:
  push: # Push時にこのワークフローを実行
    branches: [ master ]  # masterブランチへのpush時に実行

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    # 同時実行を制御して、デプロイの競合を防ぐ
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    strategy:
      matrix:
        node-version: [22.x] # Node.js 22.xを使用

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build
      run: npm run build

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v4  # peaceirisのGitHub Pages用アクション
      if: ${{ github.ref == 'refs/heads/master' }}  # masterブランチの場合のみデプロイ
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub提供の認証トークン
        publish_dir: ./public  # デプロイするディレクトリ